<head>
	<title>Backgrounds in HTML</title>
	<style type="text/css" >
		#id1{
			height: 100vh;
			width: 100vw;
            background-image: url(" Image 1.jpg");
            background-repeat: repeat-x;
            background-position: center;
            background-size: contain;
            background-attachment: scroll;
		
		}
		#id2{
			height: 40vh;
			width: 70vw;
            background-image: url("Image 2.png");
            background-repeat: repeat-x;
            background-position: center;
            background-attachment: scroll;
		
		}
		#id3{
			height: 40vh;
			width: 70vw;
            background-image: url("Image 1.jpg"), url("Image 2.png");
            background-repeat: repeat-x;
            background-position: center;
            background-attachment: scroll;
		
		}
		#id4{
            height: 100vh;
			width: 100vw;
            background-image: url(" Image 1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: scroll;			
		}
    </style>
</head>


<body> 

<div id="id1">
</div>

<div id="id2">
</div>

<div id="id3">
</div>

<div id="id4">
</div>

</body>