<head>
	<title>Backgrounds in HTML</title>
	<style type="text/css" >
		#id1{
			height: 300px;
			width: 300px
            background-image: url(" Image 1.jpg");
            background-position: center;
            background-size: contain;
            background-attachment: scroll;
		}
		#id2{
			height: 300px;
			width: 300px;
            background-image: url("Image 2.png");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
		}
		#id3{
			height: 300px;
			width: 300px;
            background-image: url("Image 1.jpg");
            background-position: center;
            background-attachment: local;
		}
		#id4{
            height: 300px;
			width: 300px;
            background-image: url(" Image 1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: inherit;			
		}
		#id4{
            height: 300px;
			width: 300px;
            background-image: url(" Image 1.jpg");
            background-position: center;
            background-size: contain;
            background-attachment: initial;			
		}
    </style>
</head>


<body> 

<div id="id1">
</div>

<div id="id2">
</div>

<div id="id3">
</div>

<div id="id4">
</div>

<div id="id5">
</div>

</body>