
<head>
	<title>Borders in HTML</title>
	<style type="text/css" >
		#id1{
			height: 300px;
			width: 200px;
           border-width: 4px;
           border-color: silver;
           border-radius: 4px;
           border-style: ridge;
		}
		#id4{
			height: 150;
			width: 100;
			border-width: 3px 10px;
			border-color: darkblue;
			border-style: dashed;
		}
		#id2{
			height: 400px;
			width: 200px;
			border: 3px 30px 15px;
			border-color:darkgreen;
			border-style: dashed;
		}
		#id3{
			height: 500px;
			width: 500px;
			border: 9px solid greenyellow;
			border-radius: 5px;
		}
	
	</style>
</head>
<body>
<div id="id1">
 Hi this is Sneha Samuel. I have written this to implement the borders to the div tag. This borders are used for design purpose. We can use them to make the page more beautiful and creative.<div id="id4"> Hi this is Sneha Samuel. I have written this to implement the borders to the div tag. This borders are used for design purpose. We can use them to make the page more beautiful and creative.</div>  
</div>

<div id="id2">
 Hi this is Sneha Samuel. I have written this to implement the borders to the div tag. This borders are used for design purpose. We can use them to make the page more beautiful and creative. 
</div>

<div id="id3">
 Hi this is Sneha Samuel. I have written this to implement the borders to the div tag. This borders are used for design purpose. We can use them to make the page more beautiful and creative. 
</div>
 
</body>
