<!DOCTYPE html>
<html>
<head>
<title> Margins and Padding </title>
<style>

#id1{
height: 500px;
width: 500px;
background-color: rosybrown;
margin: 20px 30px 15px;
}
#id2{
height: 50%;
width: 50%;
background-color: blue;		
margin: auto;
}
#id3{
height: 500px;
width: 500px;
background-color: skyblue;
margin: 20px 5px 15px 20px;
}
#id4{
height: 500px;
width: 500px;
background-color: silver;
display: inline-block;
margin-right: 15px;
}
#id5{
height: 500px;
width: 500px;
background-color: purple;
display: inline-block;
margin-left: 20px;
}
#id6{
padding-left: 40px;
padding-top: 5px;	
}
#id7{
padding: 20px 25px 40px;	
color: orange;
}
</style>

</head>

<body>

<div id="id1">
<div id="id2">
</div>
</div>


<div id="id3">
<p id="id6"> This is done to illustate the padding concept in css. Padding is basically the space within the content.</p>	
</div>

<div id="id4">
</div>	

<div id="id5">
<p id="id7"> This is done to illustate the padding concept in css. Padding is basically the space within the content.</p>		
</div>

</body>

