<!DOCTYPE html>
<html>
<head>
 <title> Min-Max, Overflow Properties in HTML </title>
 <link rel="shortcut icon" type="image/png" href="Favicon 1.png">
 <style type="text/css">

  #id1{
       /*height: 300px;*/
       /*width: 50%;*/
       min-width: 500px;
       max-width: 75%;
       min-height: 20%;
       max-height: 50%;
       background-color: gold;
       border: 2px solid darkblue;
  }
  #id2{
  	   height: 100px;
       width: 100px;
       background-color: gold;
       border: 2px solid darkblue;
  }
  #id3{
  	   height: 100px;
       width: 100px;
       background-color: gold;
       border: 2px solid darkblue;
       overflow:hidden;
  }
   #id4{
  	   height: 100px;
       width: 100px;
       background-color: gold;
       border: 2px solid darkblue;
       overflow:scroll;
  }
  #id5{
  	   height: 100px;
       width: 100px;
       background-color: gold;
       border: 2px solid darkblue;
       overflow:auto;
  }
  </style>
  </head>
  <body>
   <div id="id1">
   	   <p>This is a sample paragraph </p>
     <p>This is a sample paragraph </p> 
     <!-- <img src="Image 1.jpg"> -->
   </div>
   <br>
   <br>
   <div id="id2">
     <p>This is a sample paragraph </p>
     <p>This is a sample paragraph </p> 	
   </div>
    <br>
   <br>
   <div id="id3">
     <p>This is a sample paragraph </p>
     <p>This is a sample paragraph </p> 	
   </div>
    <br>
   <br>
   <div id="id4">
     <p>This is a sample paragraph </p>
     <p>This is a sample paragraph </p> 	
   </div>
   <br>
   <br>
   <div id="id5">
     <p>This is a sample paragraph </p>
     <p>This is a sample paragraph </p> 	
   </div>
  </body>