<!DOCTYPE html>
<html>
<head>
 <title> Position Properties in HTML </TITLE>
 <link rel="shortcut icon" type="image/png" href="Favicon 1.png">
 <style type="text/css">

  #id1{
       height: 300px;
       width: 300px;
       background-color: darkred;
       border: 3px solid greenyellow;
       position: static;
  }
  #id2{
       height: 300px;
       width: 300px;
       background-color: hotpink;
       border: 3px solid orchid;
       position: relative;
       left: 20px;
       top: 25px;
  }
  #id3{
       height: 300px;
       width: 300px;
       background-color: gold;
       border: 3px solid darkblue;
       position: absolute;
       left: 45px;
       top: 15px;
  }
  #id4{
       height: 300px;
       width: 300px;
       background-color: wheat;
       border: 3px solid darkgrey;
       position: fixed;
       left: 315px;
       top: 85px;
  }
  #id5{
       height: 300px;
       width: 300px;
       background-color: darkorange;
       border: 3px solid tomato;
       position: sticky;
       top: 25px;
       left: 30px;
  }
  #id7{
       height: 300px;
       width: 300px;
       background-color: floralwhite;
       border: 3px solid palegreen;
  }
  #id8{
       height: 300px;
       width: 300px;
       background-color: floralwhite;
       border: 3px solid palegreen;
  }
  #id6{
       position: relative;
  }
  .class1{
  	   display: block;
  }

 </style>
</head>

<body>
<div id="id6">
 <div id="id1">
 </div>

 <div id="id2">
 </div>

 <div id="id3">
 </div>

 <div id="id4">
 </div>

 <div id="id5">
 </div>

 <div id="id7">
 </div>

 <div id="id8">
 </div>

 <span class="class1"> This is  span1 </span>
 <span class="class1"> This is span2 </span>
</div>

<p>
     Hi this is sneha. This I am writing to illustatre the purpose of sticky position. This is supposed to be big and lengthy so I am writing this. So that it becomes bbig, length and I can demonstrate the working of sticky position easily. If needed I will might add some other paragraphs too.
</p>
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
<P> Programmers find innovative ways to recreate these languages for different purposes. Thus, some static do’s and don’ts are always of use in the fluid zone called coding. Normally, a great code has three common features: maintainability, dependability, and usability. It should also be adaptable enough to be efficient even in changing environments. However, before coding even begins, a few prerequisites need to be fulfilled in order to provide a solid foundation on which readable code can be written. </P> 
</body>

</html>